<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		* {
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
			list-style: none;
			box-sizing: border-box;
		}

		.filters {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}

		.filters__item,
		.filters__btn {
			background: none;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, .3);
			margin: 10px;
			padding: 5px;
			max-width: 100%;
			flex: 1 0;
		}

		.filters__btn {
			flex: 1 0 100%;
			background: #ccc;
		}

		.list {
			max-width: 100%;
		}

		.list__item {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 100%;
			flex: 1 0 100%;
			border-bottom: 1px solid #ccc;
		}

		.item__prop {
			max-width: 100%;
			flex: 1 0;
			padding: 5px;
			margin: 5px;
		}

		.display__none {
			display: none;
		}

	</style>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>

<div class="wrap">
	<form class="filters">
		<button class="filters__btn filters__btn_clear">Сбросить</button>
	</form>
	<div class="table">
		<div class="table__header"></div>
		<div class="table__list list"></div>
	</div>
</div>

</body>
</html>